[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = IfcTruss
lib_name = ifctruss
version = 0.1.3
min_python = 3.11
license = lgpl3
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(repo)s

### PyPI ###
audience = Developers
author = IfcTruss Contributors
author_email = ifctruss@mailbox.org
copyright = Copyright (C) 2023-2024 IfcTruss Contributors
description = Create and calculate trusses in IFC's
keywords = ifc truss python
language = English
status = 4
user = IfcTruss

### Optional ###
requirements = fastcore pandas ifcopenshell numpy>=1.24.4 lark
dev_requirements = rich odfpy openpyxl calfem-python-small Jinja2 Pyarrow
ods_requirements = odfpy
xlsx_requirements = openpyxl
calfem_requirements = calfem-python-small
# console_scripts =
