ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[]'),'2;1');
FILE_NAME('','2024-01-31T20:21:33',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcTruss v0.1.4','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#2=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-05,#9,$);
#11=IFCPROJECT('3ywydEYVP8puFEjZWvANk2',$,'Structural analysis models',$,$,$,$,(#10),#5);
#12=IFCBOUNDARYNODECONDITION('Joint',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#13=IFCLOCALPLACEMENT($,#9);
#14=IFCSTRUCTURALANALYSISMODEL('3AosdIN4r0iP1mensBMxku',$,'Truss model',$,$,.NOTDEFINED.,#9,(#66),(#77),#13);
#15=IFCRELDECLARES('3mhPz0E494$QbNKKTJtkov',$,$,$,#11,(#14));
#16=IFCLOCALPLACEMENT(#13,#9);
#17=IFCBOUNDARYNODECONDITION('Support',IFCBOOLEAN(.F.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#18=IFCCARTESIANPOINT((0.,0.,3000.));
#19=IFCVERTEXPOINT(#18);
#20=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Vertex',(#19));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#22=IFCSTRUCTURALPOINTCONNECTION('0B1vdFdYn6OAtmCzta63Fv',$,'Node 2',$,$,#16,#21,#17,$);
#23=IFCBOUNDARYNODECONDITION('Support',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCVERTEXPOINT(#24);
#26=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Vertex',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#28=IFCSTRUCTURALPOINTCONNECTION('20teRywIv32PIVE_QfcH5$',$,'Node 1',$,$,#16,#27,#23,$);
#29=IFCBOUNDARYNODECONDITION('Support',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#30=IFCCARTESIANPOINT((-4000.,0.,3000.));
#31=IFCVERTEXPOINT(#30);
#32=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Vertex',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCSTRUCTURALPOINTCONNECTION('386TUURITCQgK4gvU3ZUev',$,'Node 3',$,$,#16,#33,#29,$);
#35=IFCBOUNDARYNODECONDITION('Support',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#36=IFCCARTESIANPOINT((-4000.,0.,6000.));
#37=IFCVERTEXPOINT(#36);
#38=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Vertex',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCSTRUCTURALPOINTCONNECTION('0jpZm3fSf68vqfLl5AXCjn',$,'Node 4',$,$,#16,#39,#35,$);
#41=IFCEDGE(#19,#25);
#42=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Edge',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCSTRUCTURALCURVEMEMBER('2WXZhASeL2vgX6m7R1Fz4m',$,'Truss member',$,$,#16,#43,.PIN_JOINED_MEMBER.,#44);
#46=IFCRELCONNECTSSTRUCTURALMEMBER('0mM6q$UJPB3QpTy3fvIl0P',$,'Joint',$,#45,#22,#12,$,$,$);
#47=IFCRELCONNECTSSTRUCTURALMEMBER('0_qK1tLJP1x9YSf0czSZsw',$,'Joint',$,#45,#28,#12,$,$,$);
#48=IFCEDGE(#19,#31);
#49=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Edge',(#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCSTRUCTURALCURVEMEMBER('0sDI9H53fBhP4Qiq7QSKzj',$,'Truss member',$,$,#16,#50,.PIN_JOINED_MEMBER.,#51);
#53=IFCRELCONNECTSSTRUCTURALMEMBER('2uwzH0$pbAC9SoZyw3s1W4',$,'Joint',$,#52,#22,#12,$,$,$);
#54=IFCRELCONNECTSSTRUCTURALMEMBER('1Nh7RAx3bB9QpVzXmVYCeB',$,'Joint',$,#52,#34,#12,$,$,$);
#55=IFCEDGE(#19,#37);
#56=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Edge',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCSTRUCTURALCURVEMEMBER('1nr3Q4pkDEjeG6YjaSgwtj',$,'Truss member',$,$,#16,#57,.PIN_JOINED_MEMBER.,#58);
#60=IFCRELCONNECTSSTRUCTURALMEMBER('3mP2cgrArCUOOJlgLx1wUu',$,'Joint',$,#59,#22,#12,$,$,$);
#61=IFCRELCONNECTSSTRUCTURALMEMBER('0wpJy8Nb55KQarw6MBysOb',$,'Joint',$,#59,#40,#12,$,$,$);
#62=IFCRELASSIGNSTOGROUP('36cQeZOBzDp85pQWNfT952',$,$,$,(#22,#28,#34,#40,#45,#52,#59),$,#14);
#63=IFCSTRUCTURALLOADSINGLEFORCE('Point Load 1',100000.,0.,-100000.,$,$,$);
#64=IFCSTRUCTURALPOINTACTION('0hodc_yBv7sByAX4IJNWYZ',$,'Point Load 1',$,$,$,$,#63,.GLOBAL_COORDS.,$);
#65=IFCRELCONNECTSSTRUCTURALACTIVITY('3GSnhu7bD49RAlOCc2aeI1',$,$,$,#22,#64);
#66=IFCSTRUCTURALLOADGROUP('09c7H$0rnC7hVh5n5Mp7sf',$,'Load Group 1',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#67=IFCRELASSIGNSTOGROUP('16mAFDskjFQg_JUJUFCwDZ',$,$,$,(#64),$,#66);
#68=IFCMATERIAL('Modulus of elasticity',$,$);
#69=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1000.),$);
#70=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#69),#68);
#71=IFCPROFILEDEF(.AREA.,$);
#72=IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(1000.),$);
#73=IFCPROFILEPROPERTIES('Pset_ProfileMechanical',$,(#72),#71);
#74=IFCMATERIALPROFILE($,$,#68,#71,$,$);
#75=IFCMATERIALPROFILESET($,$,(#74),$);
#76=IFCRELASSOCIATESMATERIAL('3TDNjDMXnFygZF5$hKgWFz',$,$,$,(#45,#52,#59),#75);
#77=IFCSTRUCTURALRESULTGROUP('1SySlRicH9ewBjP6W9XMNh',$,$,$,$,.FIRST_ORDER_THEORY.,#66,.T.);
#78=IFCSTRUCTURALLOADSINGLEDISPLACEMENT('Result_Displacement',214.814814814815,0.,-195.833333333333,$,$,$);
#79=IFCSTRUCTURALPOINTREACTION('3cYBBki_n0ves4VCWuMk2E',$,'Result_Displacement',$,$,$,$,#78,.GLOBAL_COORDS.);
#80=IFCRELCONNECTSSTRUCTURALACTIVITY('05dfAWuJj8DuXgyQH6rEGw',$,$,$,#22,#79);
#81=IFCSTRUCTURALLOADSINGLEFORCE('Result_Force',0.,0.,65277.7777777778,$,$,$);
#82=IFCSTRUCTURALPOINTREACTION('0hi1YNEUb52h1ncH83jGNB',$,'Result_Force',$,$,$,$,#81,.GLOBAL_COORDS.);
#83=IFCRELCONNECTSSTRUCTURALACTIVITY('3mwwSsZfP0WupTTvJNRO4k',$,$,$,#28,#82);
#84=IFCSTRUCTURALLOADSINGLEFORCE('Result_Force',-53703.7037037037,0.,0.,$,$,$);
#85=IFCSTRUCTURALPOINTREACTION('10PSVF0ibAV9FqygoIqFr4',$,'Result_Force',$,$,$,$,#84,.GLOBAL_COORDS.);
#86=IFCRELCONNECTSSTRUCTURALACTIVITY('1WSE$4yBL3kQ6bRSSJ7WyC',$,$,$,#34,#85);
#87=IFCSTRUCTURALLOADSINGLEFORCE('Result_Force',-46296.2962962963,0.,34722.2222222222,$,$,$);
#88=IFCSTRUCTURALPOINTREACTION('3Nbu1JYG5EBQTuNAP1P9$o',$,'Result_Force',$,$,$,$,#87,.GLOBAL_COORDS.);
#89=IFCRELCONNECTSSTRUCTURALACTIVITY('1icn9Arqj30enkhj_7OtJH',$,$,$,#40,#88);
#90=IFCSTRUCTURALLOADSINGLEFORCE('Tail',-65277.7777777778,$,$,$,$,$);
#91=IFCSTRUCTURALLOADSINGLEFORCE('Head',65277.7777777778,$,$,$,$,$);
#92=IFCSTRUCTURALLOADCONFIGURATION('Member End Reactions',(#91,#90),((0.),(3000.)));
#93=IFCSTRUCTURALCURVEREACTION('0DgKGN6vzDGPIx4lgzR1Ak',$,'Result_Normal_Force',$,$,$,$,#92,.LOCAL_COORDS.,.DISCRETE.);
#94=IFCRELCONNECTSSTRUCTURALACTIVITY('1vjTAgLnT6MQgt4ZfqOkiO',$,$,$,#45,#93);
#95=IFCSTRUCTURALLOADSINGLEFORCE('Tail',53703.7037037037,$,$,$,$,$);
#96=IFCSTRUCTURALLOADSINGLEFORCE('Head',-53703.7037037037,$,$,$,$,$);
#97=IFCSTRUCTURALLOADCONFIGURATION('Member End Reactions',(#96,#95),((0.),(4000.)));
#98=IFCSTRUCTURALCURVEREACTION('0RGNFsBEr1hhAfPpG$e2uN',$,'Result_Normal_Force',$,$,$,$,#97,.LOCAL_COORDS.,.DISCRETE.);
#99=IFCRELCONNECTSSTRUCTURALACTIVITY('27nh0zai14bukTcqkYODqp',$,$,$,#52,#98);
#100=IFCSTRUCTURALLOADSINGLEFORCE('Tail',57870.3703703704,$,$,$,$,$);
#101=IFCSTRUCTURALLOADSINGLEFORCE('Head',-57870.3703703704,$,$,$,$,$);
#102=IFCSTRUCTURALLOADCONFIGURATION('Member End Reactions',(#101,#100),((0.),(5000.)));
#103=IFCSTRUCTURALCURVEREACTION('3xEzIeLa1DdBNx48EP_VXW',$,'Result_Normal_Force',$,$,$,$,#102,.LOCAL_COORDS.,.DISCRETE.);
#104=IFCRELCONNECTSSTRUCTURALACTIVITY('1sUf77YPjBDByctBwaTwmA',$,$,$,#59,#103);
#105=IFCRELASSIGNSTOGROUP('20dk9ZJCHDe8DWRGMbT$1z',$,$,$,(#79,#82,#85,#88,#93,#98,#103),$,#77);
ENDSEC;
END-ISO-10303-21;
