ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[]'),'2;1');
FILE_NAME('','2024-01-31T20:21:33',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcTruss v0.1.4','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#2=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#5=IFCUNITASSIGNMENT((#1,#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-05,#9,$);
#11=IFCPROJECT('3ywydEYVP8puFEjZWvANk2',$,'Structural analysis models',$,$,$,$,(#10),#5);
#12=IFCBOUNDARYNODECONDITION('Joint',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#13=IFCLOCALPLACEMENT($,#9);
#14=IFCSTRUCTURALANALYSISMODEL('3AosdIN4r0iP1mensBMxku',$,'Truss model',$,$,.NOTDEFINED.,#9,(#66),$,#13);
#15=IFCRELDECLARES('3mhPz0E494$QbNKKTJtkov',$,$,$,#11,(#14));
#16=IFCLOCALPLACEMENT(#13,#9);
#17=IFCBOUNDARYNODECONDITION('Support',IFCBOOLEAN(.F.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#18=IFCCARTESIANPOINT((0.,0.,3000.));
#19=IFCVERTEXPOINT(#18);
#20=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Vertex',(#19));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#22=IFCSTRUCTURALPOINTCONNECTION('0B1vdFdYn6OAtmCzta63Fv',$,'Node 2',$,$,#16,#21,#17,$);
#23=IFCBOUNDARYNODECONDITION('Support',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCVERTEXPOINT(#24);
#26=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Vertex',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#28=IFCSTRUCTURALPOINTCONNECTION('20teRywIv32PIVE_QfcH5$',$,'Node 1',$,$,#16,#27,#23,$);
#29=IFCBOUNDARYNODECONDITION('Support',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#30=IFCCARTESIANPOINT((-4000.,0.,3000.));
#31=IFCVERTEXPOINT(#30);
#32=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Vertex',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCSTRUCTURALPOINTCONNECTION('386TUURITCQgK4gvU3ZUev',$,'Node 3',$,$,#16,#33,#29,$);
#35=IFCBOUNDARYNODECONDITION('Support',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#36=IFCCARTESIANPOINT((-4000.,0.,6000.));
#37=IFCVERTEXPOINT(#36);
#38=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Vertex',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCSTRUCTURALPOINTCONNECTION('0jpZm3fSf68vqfLl5AXCjn',$,'Node 4',$,$,#16,#39,#35,$);
#41=IFCEDGE(#19,#25);
#42=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Edge',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCSTRUCTURALCURVEMEMBER('2WXZhASeL2vgX6m7R1Fz4m',$,'Truss member',$,$,#16,#43,.PIN_JOINED_MEMBER.,#44);
#46=IFCRELCONNECTSSTRUCTURALMEMBER('0mM6q$UJPB3QpTy3fvIl0P',$,'Joint',$,#45,#22,#12,$,$,$);
#47=IFCRELCONNECTSSTRUCTURALMEMBER('0_qK1tLJP1x9YSf0czSZsw',$,'Joint',$,#45,#28,#12,$,$,$);
#48=IFCEDGE(#19,#31);
#49=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Edge',(#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCSTRUCTURALCURVEMEMBER('0sDI9H53fBhP4Qiq7QSKzj',$,'Truss member',$,$,#16,#50,.PIN_JOINED_MEMBER.,#51);
#53=IFCRELCONNECTSSTRUCTURALMEMBER('2uwzH0$pbAC9SoZyw3s1W4',$,'Joint',$,#52,#22,#12,$,$,$);
#54=IFCRELCONNECTSSTRUCTURALMEMBER('1Nh7RAx3bB9QpVzXmVYCeB',$,'Joint',$,#52,#34,#12,$,$,$);
#55=IFCEDGE(#19,#37);
#56=IFCTOPOLOGYREPRESENTATION(#10,'Reference','Edge',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCSTRUCTURALCURVEMEMBER('1nr3Q4pkDEjeG6YjaSgwtj',$,'Truss member',$,$,#16,#57,.PIN_JOINED_MEMBER.,#58);
#60=IFCRELCONNECTSSTRUCTURALMEMBER('3mP2cgrArCUOOJlgLx1wUu',$,'Joint',$,#59,#22,#12,$,$,$);
#61=IFCRELCONNECTSSTRUCTURALMEMBER('0wpJy8Nb55KQarw6MBysOb',$,'Joint',$,#59,#40,#12,$,$,$);
#62=IFCRELASSIGNSTOGROUP('36cQeZOBzDp85pQWNfT952',$,$,$,(#22,#28,#34,#40,#45,#52,#59),$,#14);
#63=IFCSTRUCTURALLOADSINGLEFORCE('Point Load 1',100000.,0.,-100000.,$,$,$);
#64=IFCSTRUCTURALPOINTACTION('0hodc_yBv7sByAX4IJNWYZ',$,'Point Load 1',$,$,$,$,#63,.GLOBAL_COORDS.,$);
#65=IFCRELCONNECTSSTRUCTURALACTIVITY('3GSnhu7bD49RAlOCc2aeI1',$,$,$,#22,#64);
#66=IFCSTRUCTURALLOADGROUP('09c7H$0rnC7hVh5n5Mp7sf',$,'Load Group 1',$,$,.LOAD_GROUP.,.NOTDEFINED.,.NOTDEFINED.,$,$);
#67=IFCRELASSIGNSTOGROUP('16mAFDskjFQg_JUJUFCwDZ',$,$,$,(#64),$,#66);
#68=IFCMATERIAL('Modulus of elasticity',$,$);
#69=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(1000.),$);
#70=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#69),#68);
#71=IFCPROFILEDEF(.AREA.,$);
#72=IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(1000.),$);
#73=IFCPROFILEPROPERTIES('Pset_ProfileMechanical',$,(#72),#71);
#74=IFCMATERIALPROFILE($,$,#68,#71,$,$);
#75=IFCMATERIALPROFILESET($,$,(#74),$);
#76=IFCRELASSOCIATESMATERIAL('3TDNjDMXnFygZF5$hKgWFz',$,$,$,(#45,#52,#59),#75);
ENDSEC;
END-ISO-10303-21;
